{
  "extends": "./node_modules/@microsoft/rush-stack-compiler-4.7/includes/tsconfig-web.json",
  "compilerOptions": { "target": "es5", "module": "esnext", "jsx": "react", "declaration": true, "sourceMap": true, "experimentalDecorators": true, "skipLibCheck": true, "typeRoots": ["./node_modules/@types", "./node_modules/@microsoft"] },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
